#Grails Metadata file
#Sat Apr 16 12:18:10 GMT-03:00 2011
app.grails.version=1.3.7
app.name=CenterCarService
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
